API_URL  = ""

PRIVATE_KEY = ""
PUBLIC_KEY  = ""

WKND_CONTRACT_ADDRESS = "0x397642E6396756b83bCCfA8e31D1b3a798B4dA67"
VOTING_CONTRACT_ADDRESS = "0x33c7DBDA50512Ce281029de9D25Dd399CF076212"

REDIS_URL       = "redis://redis:6379"
REDIS_LOCAL_URL = "redis://localhost:6378"
REDIS_KEY       = "823HD8DG26JA0LK1239Hgb651TWfs0j1"
REDIS_STORE     = "voting:store"
