SKIP_PREFLIGHT_CHECK=true

REACT_APP_WKND_CONTRACT_ADDRESS="0x8d70EEed4d0Df004F0857eCDeE861dF7D26a8302"
REACT_APP_VOTING_CONTRACT_ADDRESS="0x7D77e617583D55E29523676eE8d7D22400702946"

# REACT_APP_APP_URL="http://localhost:3000"
REACT_APP_APP_URL="http://elections-service:3000"
